
# Dev key - standard EOSIO
LOCAL_PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

#
# Use compiler in docker container - e.g., eosio studio
#

# COMPILER=docker

#
# Use locally installed eos-cpp
#

COMPILER=local 

